on:
  issue_comment:
    body:
      - /rebase

jobs:
  rebase:
    runs-on: ubuntu-latest
    steps:
    - uses: docker://cirrusactions/rebase:latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
